body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }
  
 
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  
  ul,
  ol {
    list-style-type: none;
  
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration-line: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  /* ------COMMON------ */
  
  .container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
    }
  }
  
  /* ------HEADER------ */
  
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-list,
  .contacts {
    display: none;
  }
  
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  
  .header-logo {
    padding: 16px 0;
    display: block;
  }
  
  .header-logo .logo-part {
    color: #2e2f42;
  }
  
  .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  
  .burger-icon {
    display: block;
    fill: #2f2f37;
  }
  
  @media screen and (min-width: 768px) {
    .burger-btn {
      display: none;
    }
  
    .nav-header {
      display: flex;
      align-items: center;
    }
  
    .nav-list {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    .header-logo {
      padding: 24px 0;
      margin-right: 120px;
    }
  
    .nav-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
  
      display: block;
      padding: 24px 0;
  
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .nav-link.current {
      position: relative;
    }
  
    .nav-link.current::after {
      content: "";
  
      position: absolute;
      left: 0;
      bottom: -1px;
  
      border-radius: 2px;
      width: 100%;
      height: 4px;
  
      background-color: #404bbf;
    }
  
    .contacts {
      font-style: normal;
      display: block;
    }
  
    .contacts-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  
    .contacts-link {
      display: block;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #434455;
  
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover {

        color: #404bbf;
    }
    .nav-link:focus {
        color: #404bbf;
    }
    
    .contacts-link:hover {
        color:#404bbf;
      }
      
      .contacts-link:focus {
        color: #404bbf
      }
    .nav-link.current {
      color: #404bbf;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .header-logo {
      margin-right: 76px;
    }
  
    .contacts-list {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }
  
    .contacts-link {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
  
      padding: 24px 0;
    }
  }
  
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    background-color: #fff;
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
  
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .btn-mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 0;
  
    cursor: pointer;
  
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-icon-close:hover,
  .mobile-icon-close:focus {
    fill: #ffffff;
  }
  
  .btn-mobile-menu-close:hover,
  .btn-mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
  }
  
  .btn-mobile-menu-close:hover .mobile-icon-close,
  .btn-mobile-menu-close:focus .mobile-icon-close {
    fill: #ffffff;
    background-color: #404bbf;
    border: none;
  }
  
  .mobile-menu-nav {
    margin-bottom: auto;
  }
  
  .mobile-menu-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }
  
  .mobile-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  
  .mobile-menu-nav-link.current {
    color: #404bbf;
  }
  
  .mobile-menu-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
  }
  
  .mobile-menu-contacts-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }
  
  .mobile-menu-contacts-link.current {
    color: #404bbf;
  }
  
  .mobile-menu-list-soc {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    margin-top: 48px;
  }
  
  .mobile-menu-item-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  .mobile-menu-item-soc-link:hover,
  .mobile-menu-item-soc-link:focus {
    background-color: #404bbf;
  }
  
  @media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }
  }
  
  /* ------heroo------ */
  
  .hero {
    padding: 72px 0;
    max-width: 322px;
  
    margin: 0 auto;
  
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/people.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  
  .hero-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  
    max-width: 216px;
    margin: 0 auto 52px;
  }
  
  .order-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
  
    display: block;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 32px;
  
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  
  .order-button:hover,
  .order-button:focus {
    background-color: #404bbf;
  }
  
  @media screen and (min-width: 768px) {
    .hero {
      padding: 112px 0;
      max-width: 768px;
  
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/people.jpg");
    }
  
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url("../images/hero/hero-tablet@2x-min.jpg");
      }
    }
  
    .hero-title {
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
      margin-bottom: 36px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .hero {
      padding: 188px 0;
      max-width: 1440px;
  
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/people.jpg");
    }
  
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url("../images/people.jpg");
      }
    }
  
    .hero-title {
      margin-bottom: 48px;
    }
  }
  
  /* ------SECOND-SECTION------ */
  
  .features {
    padding: 96px 0;
  }
  
  .features-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
  }
  
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }
  
  .features-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  
    width: 100%;
  }
  
  .icon-div {
    display: none;
  }
  
  .features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  }
  
  .features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  @media screen and (min-width: 768px) {
    .features-list {
      gap: 24px;
      row-gap: 72px;
    }
  
    .features-item {
      flex-basis: calc((100% - 24px) / 2);
    }
  
    .features-subtitle {
      text-align: start;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .features {
      padding: 120px 0;
    }
  
    .features-item {
      flex-basis: calc((100% - 72px) / 4);
    }
  
    .icon-div {
      border: 1px solid #8e8f99;
      border-radius: 4px;
      width: 264px;
      height: 112px;
  
      display: flex;
      padding: 24px 100px;
      align-items: center;
      justify-content: center;
  
      background: #f4f4fd;
    }
  
    .features-subtitle {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
    }
  
    .features-item-text {
      font-weight: 400;
    }
  
    .features-item-text {
     
      letter-spacing: 0.01em;
    }
  }
  
  /* ------TEAM------ */
  
  .team{
    background-color: #f4f4fd;
    text-transform: capitalize;
  
    padding: 96px 0;
  }
  
  .team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  
    margin-bottom: 72px;
  }
  
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
  }
  
  .team-item {
    display: flex;
    flex-direction: column;
  
    background: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
  }
  
  .name-g {
    padding: 32px 0;
  }
  
  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  
    margin-bottom: 8px;
  }
  
  .team-itemm {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
  }
  
  .ourtem-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    margin: 8px 16px 0px;
  
    width: 232px;
    height: 40px;
  }
  
  .ourtem-soc-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  .ourtem-soc-link:hover,
  .ourtem-soc-link:focus {
    background-color: #404bbf;
  }
  
  @media screen and (min-width: 768px) {
    .team {
      padding: 96px 0;
    }
  
    .team-list {
      row-gap: 64px;
      column-gap: 24px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .team {
      padding: 120px 0;
    }
  }
  
  /* ------FOURTH-SECTION------ */
  
  .portfolio {
    text-transform: capitalize;
  
    padding: 96px 0;
  }
  
  .portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  
    margin-bottom: 72px;
  }
  
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
  }
  
  .portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  
  .name-app {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
  }
  
  .overlay-text {
    display: none;
  }
  
  .portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  
  .portfolio-item {
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  @media screen and (min-width: 768px) {
    .portfolio-list {
      column-gap: 24px;
      row-gap: 72px;
    }
  
    .portfolio-item {
      width: calc((100% - 24px) / 2);
    }
  }
  
  @media screen and (min-width: 1158px) {
    .portfolio {
      padding: 120px 0;
    }
  
    .portfolio-list {
      row-gap: 48px;
    }
  
    .portfolio-item {
      width: calc((100% - 48px) / 3);
  
      box-shadow: none;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .portfolio-item:hover,
    .portfolio-item:focus {
      box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
  
    .overlay-cover-wrap {
      position: relative;
      overflow: hidden;
    }
  
    .overlay-text {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #4d5ae5;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
  
      padding: 40px 32px;
  
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .overlay-cover-wrap:hover .overlay-text,
    .overlay-cover-wrap:focus .overlay-text,
    .portfolio-item:hover .overlay-text,
    .portfolio-item:focus .overlay-text {
      transform: translateY(0);
    }
  }
  
  /* ------footerOK------ */
  
  .footer {
    background-color: #2e2f42;
    padding: 96px 0;
  }
  
  .items-foot {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  
  .footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .footer-logo .footer-logo-part {
    color: #f4f4fd;
  }
  
  .footer-text {
    max-width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
  }
  
  .social-media {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-direction: column;
  }
  
  .media-foot {
    font-weight: 500;
  }
  
  
  .social-media-list {
    display: flex;
    gap: 16px;
    width: 208px;
    height: 40px;
  }
  
  .social-media-link .icon-link-foot:hover,
  .social-media-link .icon-link-foot:focus {
    background-color: #31d0aa;
  }
  
  .footer-form {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-direction: column;
  }
  
  .text-label{
    font-weight: 500;
  }
  
  .report-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .email-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    opacity: 0.6;
  
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
  
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
  
    background-color: transparent;
    outline: transparent;
  
    padding-left: 16px;
    padding-right: 16px;
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .email-input:hover,
  .email-input:focus {
    border-color: #31d0aa;
  }
  
  .footer-btn{
    display: flex;
  
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
  
    background-color: #4d5ae5;
  
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
  
    cursor: pointer;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-btn:hover,
  .footer-btn:focus {
    background-color: #31d0aa;
  }
  
  .icon-frame {
    margin-left: 16px;
    fill: #fff;
  }
  
  @media screen and (min-width: 768px) {
    .items-foot {
      align-items: baseline;
      flex-wrap: wrap;
      flex-direction: row;
      column-gap: 24px;
      padding: 0 108px;
    }
  
    .footer-logo {
      justify-content: flex-start;
    }
  
    .social-media{
      align-items: flex-start;
    }
  
    .footer-form{
      align-items: flex-start;
    }
  
    .report-form {
      flex-direction: row;
    }
  
    .email-input {
      width: 264px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .items-foot {
      padding: 0 15px;
      gap: 0;
    }
  
    .footer {
      padding: 100px 0;
    }
  
    .text-logo {
      margin-right: 120px;
    }
  
    .footer-form {
      margin-left: auto;
    }
  }
  
  /* ------Modal Section------ */
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
  
    width: 100%;
    height: 100%;
  
    background: rgba(46, 47, 66, 0.4);
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
  
    padding: 72px 16px 24px;
  
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
  
    transform: translate(-50%, -50%);
  
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
  
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .backdrop:not(is-open) .modal {
    transform: translate(-50%, -50%);
  }
  
  .modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 0;
  
    cursor: pointer;
  
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .icon-close:hover,
  .icon-close:focus {
    fill: #ffffff;
  }
  
  .modal-close:hover,
  .modal-close:focus {
    background-color: #404bbf;
    border: none;
  }
  
  .modal-close:hover .icon-close,
  .modal-close:focus .icon-close {
    fill: #ffffff;
  }
  
  .modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  
    margin-bottom: 16px;
  }
  
  .modal-field{
    margin-bottom: 8px;
  }
  
  .label-modal {
    display: block;
    margin-bottom: 4px;
  
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }
  
  .input-modal {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;
  
    padding-left: 38px;
    padding-right: 16px;
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .input-text {
    position: relative;
  
    margin-top: 4px;
  }
  
  .input-icon {
    position: absolute;
  
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
  
    fill: #2e2f42;
  
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .input-modal:hover,
  .input-modal:focus,
  .textarea-modal:hover,
  .textarea-modal:focus {
    border: 1px solid #4d5ae5;
  }
  
  .input-modal:hover + .modal-icon,
  .input-modal:focus + .modal-icon {
    fill: #4d5ae5;
  }
  
  .modal-comment {
    margin-bottom: 16px;
  }
  
  .textarea-modal {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    width: 100%;
    height: 120px;
  
    padding: 8px 16px;
  
    resize: none;
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .textarea-modal:focus {
    border-color: #4d5ae5;
  }
  
  .textarea-modal::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }
  
  /* ------custom------ */
  
  .checkbox-modal{
    margin-bottom: 24px;
  }
  
  .label-modal {
    display: flex;
    align-items: center;
    margin: 16px 0 24px;
  
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }
  
  .privacy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
  }
  
  .privacy-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  
    fill: transparent;
  
    margin-right: 8px;
  
    width: 16px;
    height: 16px;
  
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .input-checkbox:checked + .label-modal .privacy-text {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }
  
  .button-send {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
  
    display: block;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 32px;
  
    background-color: #4d5ae5;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  
  .button-send:hover,
  .button-send:focus {
    background-color: #404bbf;
  }
  
  @media screen and (min-width: 768px) {
    .modal {
      width: 408px;
      min-height: 584px;
    }
  }
  @media screen and (min-width: 1158px) {
  }